<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <a class="header__phone" href="tel:380986700015">+38 (098) 67 000 12</a>
                <a class="header__email" href="#">forthouse83@gmail.com</a>
                <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">Безплатна
                    консультація</a>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <div class="header__logo">
                        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="header__burger">
                        <span>
                            
                        </span>
                    </div>
                    <nav class="header__menu">
                        <ul id="menu__nav" class="menu__inner">
                            <li class="menu__item"><a href="#tvr">Наш Асортимент</a></li>
                            <li class="menu__item"><a href="#abt">Переваги</a></li>
                            <li class="menu__item"><a href="#rbt">Роботи</a></li>
                            <li class="menu__item"><a href="#cntct">Контакти</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__inner">
                <div class="main__content">
                    <div class="main__title">
                        найбільший магазин вхідних дверей у регіоні
                    </div>
                    <div class="main__down">
                        <a data-fancybox data-src="#modal" href="javascript:;" class="main__btn" href="#">Безплатна
                            консультація</a>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <section id="tvr" class="tovar">
        <div class="container">
            <div class="tovar__inner-up">
                <div class="tovar__title">
                    Наш Асортимент
                </div>
                <div class="tovar__filter">
                    <button val="on" class="button" filter="all">Все</button>
                    <button val="off" class="button" filter="kv">Квартирні</button>
                    <button val="off" class="button" filter="bud">Будинкові</button>
                    <button val="off" class="button" filter="com">Комерційні</button>
                </div>
            </div>

            <div class="tovar__catalog">
                <div filter="bud" class="tovar__inner-down">
                    <a class="tovar_img" href="#"><img src="img/door1.jpg" alt=""></a>
                </div>
                <div filter="bud" class="tovar__inner-down">
                    <a class="tovar_img" href="#"><img src="img/door2.jpg" alt=""></a>
                </div>
                <div filter="kv" class="tovar__inner-down">
                    <a class="tovar_img" href="#"><img src="img/door3.jpg" alt=""></a>
                </div>
                <div filter="kv" class="tovar__inner-down">
                    <a class="tovar_img" href="#"><img src="img/door4.jpg" alt=""></a>
                </div>
                <div filter="kv" class="tovar__inner-down">
                    <a class="tovar_img" href="#"><img src="img/door5.jpg" alt=""></a>
                </div>
                <div filter="com" filter="bud" class="tovar__inner-down">
                    <a class="tovar_img" href="#"><img src="img/door6.jpg" alt=""></a>
                </div>
                <div filter="com" filter="bud" class="tovar__inner-down">
                    <a class="tovar_img" href="#"><img src="img/door7.jpg" alt=""></a>
                </div>
                <div filter="com" filter="bud" class="tovar__inner-down">
                    <a class="tovar_img" href="#"><img src="img/door8.jpg" alt=""></a>
                </div>
                <div filter="com" class="tovar__inner-down">
                    <a class="tovar_img" href="#"><img src="img/door9.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section id="abt" class="about">
        <div class="container">
            <div class="about__inner-up">
                <div class="about__title">
                    Наші переваги
                </div>
            </div>
            <div class="about__inner-down">
                <div class="about__box">
                    <div class="box"><svg class="qwe" viewBox="0 0 50 50">
                        <use xlink href="img/simbol.svg #p1">
                    </svg></div>
                    <h5 class="about_h5">Досвід</h5>
                    <p class="about_text">Ми працюємо на ринку дверного бізнесу уже з 2007р, у 2017 повністю перейшли на торгівлю вхідними дверми. За цей період виконано більше 2000 замовлень різної складності</p>
                </div>
                <div class="about__box">
                    <div class="box"><svg viewBox="0 0 50 50">
                        <use xlink href="img/simbol.svg #p2">
                    </svg></div>
                    <h5 class="about_h5">асортимент</h5>
                    <p class="about_text">У нас на виставці представлено понад 40 моделей дверей, що задовільнять будьякий смак, та будуть відповідати усім вимогам</p>
                </div>
                <div class="about__box">
                    <div class="box"><svg viewBox="0 0 50 50">
                        <use xlink href="img/simbol.svg #p3">
                    </svg></div>
                    <h5 class="about_h5">наявність</h5>
                    <p class="about_text">З нами не доведеться чекати на замовлення місяцями - переважна більшість дверей є на складі!</p>
                </div>
                <div class="about__box">
                    <div class="box"><svg viewBox="0 0 50 50">
                        <use xlink href="img/simbol.svg #p4">
                    </svg></div>
                    <h5 class="about_h5">підхід</h5>
                    <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit odio architecto pariatur soluta voluptate quo, esse, nobis quasi distinctio inventore tempore quidem culpa quas!</p>
                </div>
                <div class="about__box">
                    <div class="box"><svg viewBox="0 0 50 50">
                        <use xlink href="img/simbol.svg #p5">
                    </svg></div>
                    <h5 class="about_h5">якість</h5>
                    <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit odio architecto pariatur soluta voluptate quo, esse, nobis quasi distinctio inventore tempore quidem culpa quas!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="rbt" class="roboty">
        <div class="container">
            <div class="roboty__inner-top">
                <div class="roboty__title">
                    Наші роботи
                </div>
            </div>
            <div class="roboty__inner-up">
                <div class="roboty__slider-up">
                    <div class="roboty__slider-up-item">
                        <img src="img/01.jpg" alt="">
                    </div>
                    <div class="roboty__slider-up-item">
                        <img src="img/02.jpg" alt="">
                    </div>
                    <div class="roboty__slider-up-item">
                        <img src="img/03.jpg" alt="">
                    </div>
                    <div class="roboty__slider-up-item">
                        <img src="img/04.jpg" alt="">
                    </div>
                    <div class="roboty__slider-up-item">
                        <img src="img/05.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="roboty__inner-down">
                <div class="roboty__slider-down">
                    <div class="roboty__slider-down-item">
                        <img src="img/01.jpg" alt="">
                    </div>
                    <div class="roboty__slider-down-item">
                        <img src="img/02.jpg" alt="">
                    </div>
                    <div class="roboty__slider-down-item">
                        <img src="img/03.jpg" alt="">
                    </div>
                    <div class="roboty__slider-down-item">
                        <img src="img/04.jpg" alt="">
                    </div>
                    <div class="roboty__slider-down-item">
                        <img src="img/05.jpg" alt="">
                    </div>
                </div>
                <div class="roboty__slider-btn">

                </div>
            </div>
    </section>
    <section id="cntct" class="contact">
        <div class="container">
            <div class="contact__inner-top">
                <div class="contact__title">
                    Контакти
                </div>
            </div>

            <div class="contact__inner-down">
                <div class="contact__info">
                    <h5 class="about_h5">адреса</h5>
                    <a class="contact__adres" href="#mp">м. Дрогобич вул. Грушевського 83</a>
                    <h5 class="about_h5">телефон</h5>
                    <a class="contact__phone" href="tel:380986700015">+38 (098) 67 000 12</a>
                    <h5 class="about_h5">почта</h5>
                    <a class="contact__email" href="#">forthouse83@gmail.com</a>
                    <h5 class="about_h5">графік роботи</h5>
                    <p>пн-пт 9:00 - 18:00</p>
                    <p>субота 9:00 - 15:00</p>

                </div>
                <div class="contact__slider-inner">
                    <div class="contact__slider">
                        <div class="contact__slider-item">
                            <img src="img/s2-01.jpg" alt="">
                        </div>
                        <div class="contact__slider-item">
                            <img src="img/s2-02.jpg" alt="">
                        </div>
                        <div class="contact__slider-item">
                            <img src="img/s2-03.jpg" alt="">
                        </div>
                        <div class="contact__slider-item">
                            <img src="img/s2-04.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <iframe id="mp" class="contact__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2598.913360549675!2d23.525410315108147!3d49.353788373651774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473a4e971a2c80cb%3A0xf54c05fc989a6138!2z0YPQuy4g0JzQuNGF0LDQuNC70LAg0JPRgNGD0YjQtdCy0YHQutC-0LPQviwgODMsINCU0YDQvtCz0L7QsdGL0YcsINCb0YzQstC-0LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgODIxMDA!5e0!3m2!1sru!2sua!4v1586074443408!5m2!1sru!2sua"
                    width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

    </section>


    <div id="modal">
        <h2>Hello!</h2>
        <p>You are awesome!</p>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>